# Proyecto-Festivos

./: Proyecto_Festivos.sln
ProyectoFestivos.Aplicacion/: FestivoServicio.cs  ProyectoFestivos.Aplicacion.csproj  TipoServicio.cs
ProyectoFestivos.Core/: ProyectoFestivos.Core.csproj
ProyectoFestivos.Core/Interfaces/Repositorios/: IFestivoRepositorio.cs  ITipoRepositorio.cs
ProyectoFestivos.Core/Interfaces/Servicios/: IFestivoServicio.cs  ITipoServicio.cs
ProyectoFestivos.Core/Logica/: FestivoLogica.cs  TipoLogica.cs
ProyectoFestivos.Dominio/Entidades/: Festivo.cs  Tipo.cs
ProyectoFestivos.Infraestructura.Persistencia/: ProyectoFestivos.Infraestructura.Persistencia.csproj
ProyectoFestivos.Infraestructura.Persistencia/Contexto/: ProyectoFestivosContext.cs
ProyectoFestivos.Infraestructura.Repositorio/: FestivoRepositorio.cs  ProyectoFestivos.Infraestructura.Repositorio.csproj  TipoRepositorio.cs
ProyectoFestivos.Presentacion/: Program.cs  ProyectoFestivos.Presentacion.csproj  ProyectoFestivos.Presentacion.http  WeatherForecast.cs
ProyectoFestivos.Presentacion/Controllers/: FestivoController.cs  TipoController.cs  WeatherForecastController.cs
ProyectoFestivos.Presentacion/InyeccionDependencias/: InyeccionDependencias.cs
ProyectoFestivos.Presentacion/Properties/: launchSettings.json
