<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoFestivos.Aplicacion\ProyectoFestivos.Aplicacion.csproj" />
    <ProjectReference Include="..\ProyectoFestivos.Core\ProyectoFestivos.Core.csproj" />
    <ProjectReference Include="..\ProyectoFestivos.Dominio\ProyectoFestivos.Dominio.csproj" />
    <ProjectReference Include="..\ProyectoFestivos.Infraestructura.Persistencia\ProyectoFestivos.Infraestructura.Persistencia.csproj" />
    <ProjectReference Include="..\ProyectoFestivos.Infraestructura.Repositorio\ProyectoFestivos.Infraestructura.Repositorio.csproj" />
  </ItemGroup>

</Project>
